<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmcontrol][ControlObjects][]

            // flight controls
            <[control_input][StickElevator][]
                <[uint32][InputID][StickElevator.Output]>
                <[float64][Scaling][0.261800]>
            >
            <[control_input][StickAileron][]
                <[uint32][InputID][StickAileron.Output]>
                <[float64][Scaling][0.261800]>
            >
            <[control_rotation][ElevatorTransform][]
                <[string8][Input][StickElevator.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][0.384660 0.0 -0.465340]>
            >
            <[control_rotation][StickTransform][]
                <[string8][InputTransform][ElevatorTransform.Output]>
                <[string8][Input][StickAileron.Output]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
                <[tmvector3d][Pivot][0.384660 0.0 -0.465340]>
            >
            <[control_cylinder][StickGrip][114]
                <[string8][Type][stick]>
                <[vector3_float64][R0][ 0.3459 0.0 0.01179 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[string8][InputTransform][StickTransform.Output]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][15.0]>
                >
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.0004]>
                >
                <[float64][Radius][0.03]>
                <[float64][Length][0.165]>
            >
            <[control_rotation][ElevatorCopilotTransform][]
                <[string8][Input][StickElevator.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][-0.356420 0.0 -0.491160]>
            >
            <[control_rotation][StickCopilotTransform][]
                <[string8][Input][StickAileron.Output]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
                <[tmvector3d][Pivot][-0.356420 0.0 -0.491160]>
                <[string8][InputTransform][ElevatorCopilotTransform.Output]>
            >
            <[control_cylinder][StickCopilotGrip][114]
                <[string8][Type][stick]>
                <[vector3_float64][R0][ -0.3952 0.0 -0.01411 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[string8][InputTransform][StickCopilotTransform.Output]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][15.0]>
                >
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.0004]>
                >
                <[float64][Radius][0.03]>
                <[float64][Length][0.165]>
            >
			// flaps
            <[control_input][FlapsLeverAngle][]
                <[uint32][InputID][FlapsPosition.Output]>
                <[float64][Offset][0.785400]>
                <[float64][Scaling][-0.69813]>
            >
            <[control_rotation][FlapsLeverTransform][]
                <[string8][Input][FlapsLeverAngle.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][-0.058890 0.226330 0.741300]>
            >		
            <[control_cylinder][FlapsLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ -0.04638 0.2282 0.5254 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ -1.0 0.0 0.0 ]>				
                <[vector3_float64][Direction2][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[string8][InputTransform][FlapsLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Flaps]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01779]>
                >
                <[float64][Radius][0.015]>
                <[float64][Length][0.25]>
            >
            <[control_box][FlapsLeverBase][14]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ -0.04257 0.2263 0.7207 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Flaps]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[vector3_float64][Dimensions][ 0.1 0.015 0.003 ]>
            >
            // throttle
            <[control_input][PilotThrottleLeverAngle][]
                <[uint32][InputID][ThrottleLever.Output]>
                <[float64][Offset][0.698130]>
                <[float64][Scaling][-1.309]>
            >
            <[control_rotation][PilotThrottleLeverTransform][]
                <[string8][Input][PilotThrottleLeverAngle.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][0.208760 0.325350 0.132080]>
            >
            <[control_sphere][PilotThrottle][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 0.2088 0.3121 0.1795 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[string8][InputTransform][PilotThrottleLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Throttle1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01779]>
                >
                <[float64][Radius][0.02]>
            >
            <[control_box][PilotThrottleBase][14]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 0.2088 0.3253 0.1321 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Throttle1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[vector3_float64][Dimensions][ 0.1 0.015 0.003 ]>
            >			
            // propeller speed
            <[control_input][PropellerRotationAngle][]
                <[uint32][InputID][PropellerRotationAngle.Output]>
            >
            <[control_input][PropellerCannotBeGrabbed][]
                <[uint32][InputID][PropellerCannotBeGrabbed.Output]>
                <[float64][Scaling][10000.0]>
            >
            <[control_translation][PropellerShift][]
                <[string8][Input][PropellerCannotBeGrabbed.Output]>
                <[tmvector3d][Axis][ 1.0 0.0 0.0 ]>
            >
            <[control_rotation][PropellerTransform][]
                <[string8][Input][PropellerRotationAngle.Output]>
                <[tmvector3d][Axis][ 1.0 0.0 0.0 ]>
                <[tmvector3d][Pivot][ 1.770502 0.025350 -0.404400 ]>
                <[string8][InputTransform][PropellerShift.Output]>
            >
            <[control_cylinder][PropellerBlade0][20]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 0.2085 0.3050 0.1653 ]>
                <[matrix3_float64][B0][ 0.0 1.0 0.0  1.0 0.0 0.0  0.0 0.0 -1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 -1.0 ]>
                <[float64][StepDistance][0.001]>
                <[string8][InputTransform][PropellerTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.EngineStart]>
                    <[string8][Qualifiers][value active]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.05]>
                <[float64][Length][0.8]>
            >
			// fuel selector
            <[control_cylinder][FuelSelectorHandle][11]
                <[string8][Type][knob toggle]>
                <[vector3_float64][R0][ 0.1458 0.2988 -0.03363 ]>
                <[matrix3_float64][B0][ 0.0 0.0 -1.0  0.0 1.0 0.0  1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 0.0 1.0 0.0 ]>
                <[float64][StepDistance][0.1]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.FuelSelector]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.01]>
                <[float64][Length][0.03]>
            >
            <[control_cylinder][FuelSelectorBase][11]
                <[string8][Type][knob toggle]>
                <[vector3_float64][R0][ 0.1387 0.3035 -0.03302 ]>
                <[matrix3_float64][B0][ 0.0 1.0 0.0  0.0 0.0 1.0  1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 0.0 1.0 0.0 ]>
                <[float64][StepAngle][0.5]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.FuelSelector]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.11]>
                <[float64][Length][0.01]>
            >			
        >
    >
>
