<[file][][]
    <[modelinformation][][]
        <[int32][Version][220]>
        <[list_vector4_float64][ContactSpheres][ ( 1.969 0.0 -0.569 0.189 ) ( -0.2733 1.345 -0.569 0.189 ) ( -0.2733 -1.345 -0.569 0.189 ) ]>
        <[stringt8c][ICAO][DR40]>
        <[string8][DisplayName][Cirrus SR22]>
        <[string8][DisplayNameFull][Cirrus SR22]>
        <[list_localized_text][Descriptions][]
          <[localized_text][element][0]
            <[string8u][Language][en]>
            <[string8][Text][The Cirrus SR22 is a single-engine four- or five-seat composite aircraft built from 2001 by Cirrus Aircraft of Duluth, Minnesota. For Aerofly FS4 made by Krzysztof Kaniewski. Original 3D model comes from RigModels.com.]>
          >
          <[localized_text][element][1]
            <[string8u][Language][de]>
            <[string8][Text][Die Cirrus SR22 ist ein einmotoriges Flugzeug aus Verbundwerkstoffen mit vier oder fünf Sitzen, das seit 2001 von Cirrus Aircraft in Duluth, Minnesota, gebaut wird. Für Aerofly FS4 erstellt von Krzysztof Kaniewski. Das ursprüngliche 3D-Modell stammt von RigModels.com.]>
          >
          <[localized_text][element][2]
            <[string8u][Language][pl]>
            <[string8][Text][Cirrus SR22 to jednosilnikowy, cztero- lub pięciomiejscowy samolot kompozytowy budowany od 2001 roku przez firmę Cirrus Aircraft z Duluth w stanie Minnesota. Dla Aerofly FS4 wykonany przez Krzysztofa Kaniewskiego. Oryginalny model 3D pochodzi ze strony RigModels.com.]>
		  >
        >
        <[float64][MaximumTakeoffMass][1633]>
        <[float64][WingSpan]          [11.68]>
        <[uint32] [Year]              [2001]>
        <[uint32] [UnitsBuilt]        [1300]>
        <[uint32] [EngineCount]       [1]>
        <[float64][EnginePower]       [118000.0]>
        <[float64][MinimumAirspeed]   [30.0]>
        <[float64][ApproachAirspeed]  [36.1]>
        <[float64][CruiseAirspeed]    [92.5]>
        <[float64][CruiseAltitude]    [1826.0]>
        <[float64][CruiseSpeed]       [106.0]>
        <[float64][MaximumAirspeed]   [105.4]>
        <[float64][MaximumAltitude]   [5300.0]>
        <[float64][MaximumSpeed]      [105.4]>
        <[float64][MaximumRange]      [1943000.0]>
        <[vector2_float64][FlapAirspeedRange]   [ 30.0 57.2 ]>
        <[vector2_float64][NormalAirspeedRange] [ 32.5 92.2 ]>
        <[vector2_float64][CautionAirspeedRange][ 92.2 105.4 ]>
        <[string8][Tags][ airplane general_aviation piston flaps gear autopilot ]>
        <[string8][Pilot][pilot_robert]>
    >
>

// General characteristics

// Crew: one
// Capacity: four passengers
// Length: 26 ft 0 in (7.92 m)
// Wingspan: 38 ft 4 in (11.68 m)
// Height: 8 ft 11 in (2.72 m)
// Airfoil: Roncz
// Empty weight: 2,269 lb (1,029 kg)
// Gross weight: 3,600 lb (1,633 kg)
// Fuel capacity: 92 US gallons (348 litres)
// Powerplant: 1 × Continental IO-550-N Six cylinder horizontally opposed aircraft engine, 310 hp (230 kW)
// Propellers: 3-bladed
// Performance

// Cruise speed: 183 kn (211 mph, 339 km/h)
// Stall speed: 60 kn (69 mph, 110 km/h) flaps down
// Range: 1,049 nmi (1,207 mi, 1,943 km) with reserves at 65% power
// Service ceiling: 17,500 ft (5,300 m)
// Rate of climb: 1,270 ft/min (6.5 m/s)